$color-primary: #061729;
$color-primary-light: #f5f5f5;
$color-red: #ba881d;
$color-yellow: #edbf17;
$color-orange: #dda11d;
$color-text: #ffffff;
$color-text-primary: #061729;
$color-text-subtitle: #ccd0d8;
$font-size-body: 1.6rem;

$smallLaptop: 900px;
$tablet: 680px;
$largeMobile: 430px;
$smallMobile: 350px;

@font-face {
	font-family: 'mandalore';
	src: local('mandalore'), url(../fonts/Mandalore/mandalore.ttf) format('ttf');
}

/* width */
::-webkit-scrollbar {
	width: .5rem;
	height: .5rem;
}

/* Track */
::-webkit-scrollbar-track {
	background: $color-primary;
	border-radius: 10000px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: rgba($color-primary-light, 0.5);
	border-radius: 10000px;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	overflow: hidden;
	height: 100vh;
}

html {
	font-size: 62.5%;
	@media only screen and (max-width: $smallLaptop) {
		font-size: 55%;
	}
	@media only screen and (max-width: $tablet) {
		font-size: 50%;
	}
	@media only screen and (max-width: $largeMobile) {
		font-size: 45%;
	}
	@media only screen and (max-width: $smallMobile) {
		font-size: 40%;
	}
}

body {
	font-size: 1.6rem;
	line-height: 1.5;
	font-weight: 400;
	font-family: sans-serif;
	font-family: 'Nunito', sans-serif;
	color: $color-primary;
	background-color: $color-primary;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
	font-size: 1.6rem;
	font-family: 'mandalore', sans-serif;
}

.app {
	overflow-y: scroll;
	scroll-behavior: smooth;
	height: 100vh;

	scroll-snap-type: y proximity;

	header,
	section {
		scroll-snap-align: start;
	}
}

.splash-screen {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	background-color: $color-primary;
	z-index: 15;
	svg {
		width: 50vw;
	}
}

.navbar {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0rem 7rem;
	height: 15vh;
	position: relative;
	@media only screen and (max-width: $tablet) {
		padding: 0rem 2rem;
	}
	&-logo {
		z-index: 15;
		img {
			height: 7rem;
			width: 7rem;
			@media only screen and (max-width: $tablet) {
				height: 5rem;
				width: 5rem;
			}
		}
	}
	&-menu {
		z-index: 10;
		img {
			height: 4rem;
			width: 4rem;
			@media only screen and (max-width: $tablet) {
				height: 3.5rem;
				width: 3.5rem;
			}
		}

		&:hover {
			cursor: pointer;
		}
	}

	&-left {
		position: fixed;
		top: 0;
		left: 0;
		background-color: black;
		height: 100vh;
		width: 50%;
		z-index: 10;
		background-image: url(../images/webp/Navbar-Image.webp);
		background-size: cover;
		background-position: left;
		@media only screen and (max-width: $smallLaptop) {
			background-position: 30%;
		}
		@media only screen and (max-width: $tablet) {
			display: none;
		}
	}
	&-right {
		position: fixed;
		top: 0;
		right: 0;
		background-color: $color-primary;
		height: 100vh;
		width: 50%;
		z-index: 10;
		@media only screen and (max-width: $tablet) {
			width: 100%;
		}
		.close {
			position: fixed;
			top: 4.5rem;
			right: 6rem;
			@media only screen and (max-width: $largeMobile) {
				top: 6rem;
				right: 5rem;
			}
			&:hover {
				cursor: pointer;
			}
			svg {
				height: 4rem;
				width: 4rem;
			}
		}
	}
	&-list {
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		&-item {
			padding: 2rem;
			list-style: none;
			position: relative;
			a {
				&:link,
				&:visited {
					text-decoration: none;
				}
				color: $color-text;
				font-size: 6rem;
				font-weight: 200;
				letter-spacing: .7rem;

				z-index: 12;
				@media only screen and (max-width: $smallLaptop) {
					font-size: 4rem;
				}
			}
			.backdrop {
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				height: 1.5rem;
				background-color: #303e53;
				z-index: 10;
				width: 0%;
				transform-origin: 50% 50%;
				transform: rotateZ(-5deg);
				opacity: 0;
			}
		}
	}
}
.header {
	width: 100%;
	height: 100vh;

	background-image: url(../images/webp/Header-Background.webp);
	background-size: cover;
	background-position: top center;
	position: relative;

	z-index: 5;
	&-content {
		height: 85vh;
	}
	&-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		padding: 3rem 7rem;
		height: 100%;
		@media only screen and (max-width: $tablet) {
			padding: 3rem 2rem;
		}
		&-large {
			font-size: 15rem;
			line-height: 0.9;
			z-index: 5;
			margin: 1rem 0rem;
			position: relative;
			color: $color-primary-light;
			@media only screen and (max-width: $tablet) {
				font-size: 10rem;
			}
			@media only screen and (max-width: $smallMobile) {
				font-size: 8rem;
			}
			span {
				display: block;
				font-size: 3rem;
			}
			.backdrop {
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				background-color: #061729;
				z-index: 6;
			}
		}
		&-medium {
			width: 40%;
			z-index: 5;
			position: relative;
			color: $color-text-subtitle;
			@media only screen and (max-width: $tablet) {
				width: 80%;
			}
			.backdrop {
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				background-color: #061729;
				z-index: 6;
			}
		}
	}

	&-backdrop {
		position: absolute;
		height: 100%;
		background-color: black;

		top: 0;
		width: 50%;

		&.filter {
			width: 100%;
			background-color: black;
			opacity: .2;
		}
		&.left {
			z-index: 4;
			left: 0;
			background-image: url(../images/webp/Header-Left-2.webp);
			background-size: cover;

			clip-path: polygon(0 0, 70% 0%, 25% 100%, 0 100%);
			background-position: 30%;
		}
		&.right {
			right: 0;
			z-index: 5;
			background-image: url(../images/webp/Header-Right.webp);
			background-size: cover;

			clip-path: polygon(60% 0, 100% 0%, 100% 100%, 25% 100%);
			background-position: 60%;
		}
	}

	.scroll {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		flex-direction: column;
		align-items: center;
		&-header {
			letter-spacing: .2rem;
			color: $color-primary-light;
		}
		&-line {
			height: 8vh;
			background-color: white;
			width: .1rem;
			flex-grow: 1;
		}
	}
	&-rating {
		position: absolute;
		z-index: 5;
		bottom: 5rem;
		right: 5rem;
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 20vw;
		background-color: rgba($color-primary, $alpha: 0.5);
		padding: 1.5rem 2rem;
		transform: skewX(-20deg);

		.item {
			transform: skewX(20deg);
			display: flex;
			justify-content: space-around;
			align-items: center;

			&.rotten {
				p:first-child {
					color: $color-red;
				}
			}
			&.imdb {
				p:first-child {
					color: $color-yellow;
				}
			}
			&-text {
				margin: 0rem 1rem;
			}
		}
	}
}

.about {
	display: grid;
	grid-template-columns: 35% 65%;
	grid-template-rows: 50% 50%;
	height: 100vh;
	background-color: $color-primary;
	color: $color-text;
	@media only screen and (max-width: $smallLaptop) {
		grid-template-columns: 100%;
	}
	&-header {
		grid-row: 1/2;
		grid-column: 1/2;
		background-color: $color-text;
		padding: 3rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		color: $color-primary;
		@media only screen and (max-width: $smallLaptop) {
			display: none;
		}
		h1 {
			font-size: 7rem;
			position: relative;
			margin: .5rem 0rem;
			.backdrop {
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				background-color: $color-primary;
			}
		}
		p {
			position: relative;
			margin: .5rem 0rem;
			.backdrop {
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				background-color: $color-primary;
			}
		}
	}
	&-image-container {
		grid-row: 2/3;
		grid-column: 1/2;
		background-image: url(../images/webp/About-Background.webp);
		background-size: cover;
		background-position: center;
		@media only screen and (max-width: $smallLaptop) {
			display: none;
		}
		.backdrop {
			height: 100%;
			width: 100%;
			background-color: $color-primary;
		}
	}
	&-description {
		grid-row: 1/3;
		grid-column: 2/3;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		@media only screen and (max-width: $smallLaptop) {
			grid-column: 1/2;
		}
		img {
			height: 5rem;
			width: 5rem;
			margin: 1rem;
		}
		.line {
			width: .25rem;
			background-color: $color-text;
			height: 15rem;
		}
		p {
			font-size: 2rem;
			font-weight: 200;
			width: 70%;
			@media only screen and (max-width: $smallLaptop) {
				font-size: 2.2rem;
			}
			@media only screen and (max-width: $tablet) {
				width: 90%;
			}
		}
	}
}

.characters {
	height: 100vh;
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: 60% 40%;
	background-color: $color-primary;
	color: $color-text;
	overflow: hidden;
	@media only screen and (max-width: $tablet) {
		grid-template-rows: 70% 30%;
	}
	@media only screen and (max-width: $largeMobile) {
		grid-template-rows: 50% 50%;
	}
	&-description {
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 4rem 4rem;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: flex-start;
		z-index: 5;
		@media only screen and (max-width: $tablet) {
			grid-column: 1/3;
		}
		h1 {
			font-size: 5rem;
		}
		p {
			font-size: 1.7rem;
			letter-spacing: .1rem;
			font-weight: 200;
			@media only screen and (max-width: $tablet) {
				font-size: 2rem;
			}
			@media only screen and (max-width: $largeMobile) {
				font-size: 1.6rem;
			}
		}
		.played {
			p:first-child {
				font-size: 2rem;
				font-weight: 800;
			}
		}
	}
	&-image {
		grid-column: 2/3;
		grid-row: 1/2;
		position: relative;
		clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);

		@media only screen and (max-width: $tablet) {
			z-index: 4;
			grid-column: 1/3;
			clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
		}
		.backdrop {
			display: none;
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			background-color: black;
			opacity: .5;
			@media only screen and (max-width: $tablet) {
				display: block;
			}
		}
		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			object-position: center;
			&.mando {
				object-position: 70%;
			}
			&.greef {
				object-position: top;
			}
			&.client {
				object-position: top;
			}
			&.armorer {
				object-position: top;
			}
			&.cara {
				object-position: top;
			}
			&.peli {
				object-position: 10% 20%;
			}
		}
	}
	&-selector {
		grid-column: 1/3;
		grid-row: 2/3;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 45% 45%;
		align-content: center;
		padding: 0rem 5rem;
		row-gap: 1rem;
		@media only screen and (max-width: $tablet) {
			padding: 0rem 1rem;
		}
		@media only screen and (max-width: $largeMobile) {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 30% 30% 30%;
			row-gap: 1rem;
		}
	}
	&-card {
		position: relative;

		&:hover {
			cursor: pointer;
		}
		.title {
			position: absolute;
			bottom: 0;
			left: 0;

			color: $color-primary;
			font-weight: 800;
			letter-spacing: .1rem;
			z-index: 9;
			@media only screen and (max-width: $tablet) {
				display: none;
			}
			.backdrop {
				clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
				height: 100%;
				width: 140%;
				position: absolute;
				bottom: 0;
				left: -20%;
				background-color: $color-primary-light;
				z-index: -1;
			}
		}
		.backdrop {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			background-color: #728ba3;
			clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
		}
		img {
			clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: 10;
			&.mando {
				object-position: 80%;
			}
			&.greef {
				object-position: top;
			}
			&.client {
				object-position: top;
			}
			&.armorer {
				object-position: top;
			}
			&.cara {
				object-position: top;
			}
			&.peli {
				object-position: 10% 20%;
			}
		}
	}
}

.episodes {
	height: 100vh;
	padding: 5rem 7rem;
	@media only screen and (max-width: $largeMobile) {
		padding: 5rem 3rem;
	}
	@media only screen and (max-width: $smallMobile) {
		padding: 5rem 1rem;
	}
	.seasonOne,
	.seasonTwo {
		height: 50%;
		min-width: 43rem;
		width: 100%;
		h1 {
			font-size: 3.5rem;
			color: $color-primary-light;
		}
	}
	.carousel {
		// background-color: $color-primary-light;
		scroll-behavior: smooth;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		overflow: hidden;

		min-height: 100%;
		height: 100%;
		min-width: 100%;
		width: 100%;

		&-holder {
			min-height: 80%;
			height: 80%;
			min-width: 100%;
			width: 100%;
			position: relative;
			display: grid;
			grid-template-columns: 3rem 1fr 3rem;
			grid-template-rows: 100%;
			.arrow {
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 1;

				height: 100%;
				width: 3rem;

				svg {
					fill: white;
				}
			}
		}
		.episode {
			height: 90%;

			min-width: 200px;
			width: 25%;
			background-color: #303e53;
			margin: 1rem;
			border-radius: 5px;
			color: $color-primary-light;
			padding: 3rem;
			flex-grow: 1;
			flex-shrink: 0;

			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: flex-start;
			@media only screen and (max-width: $largeMobile) {
				// min-width: 23rem;
				height: 80%;
			}

			.title {
				font-size: 1.8rem;
				font-weight: 200;
			}
			.date {
				font-size: 1.5rem;
				font-weight: 200;
				opacity: .7;
			}
		}
	}
}

.footer {
	width: 100%;
	border-top: 1px solid rgba($color-primary-light, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
	font-weight: 200;
	padding: 3rem;
	color: $color-primary-light;
}
