.about {
	display: grid;
	padding: 2rem 7rem;
	width: 100%;
	height: 100vh;
	grid-template-columns: 30% 70%;
	grid-template-rows: repeat(2, 50%);

	background-image: url(../images/About-Background-3.jpg);
	background-size: cover;
	background-position: right;
	background-color: white;
	position: relative;

	.backdrop {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: black;
		opacity: .3;
		z-index: 1;
	}

	&-image-container {
		grid-row: 1/3;
		grid-column: 1/1;

		position: relative;
		height: 100%;
		.image-backdrop {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 45%;
			background-color: $color-primary-light;
			opacity: 1;
		}

		img {
			z-index: 5;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 40rem;
			height: 100%;
		}
	}
	&-header-container {
		grid-row: 1/1;
		grid-column: 2/2;
		align-self: flex-end;
		line-height: 0.9;
		padding: 2rem 3rem;
		z-index: 5;
		h2 {
			font-size: 4rem;
		}
		h1 {
			font-size: 7rem;
		}
	}
	&-description {
		grid-row: 2/2;
		grid-column: 2/2;
		align-self: center;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		height: 100%;
		width: 100%;

		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: black;
			opacity: .4;
		}
		&-text {
			width: 70%;
			z-index: 5;
			font-size: 1.7rem;
			line-height: 1.7;
			p {
				margin: 1rem;
			}
		}
	}
}
