.characters {
	height: 100vh;
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: 60% 40%;
	background-color: $color-primary;
	color: $color-text;
	overflow: hidden;
	@media only screen and (max-width: $tablet) {
		grid-template-rows: 70% 30%;
	}
	@media only screen and (max-width: $largeMobile) {
		grid-template-rows: 50% 50%;
	}
	&-description {
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 4rem 4rem;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: flex-start;
		z-index: 5;
		@media only screen and (max-width: $tablet) {
			grid-column: 1/3;
		}
		h1 {
			font-size: 5rem;
		}
		p {
			font-size: 1.7rem;
			letter-spacing: .1rem;
			font-weight: 200;
			@media only screen and (max-width: $tablet) {
				font-size: 2rem;
			}
			@media only screen and (max-width: $largeMobile) {
				font-size: 1.6rem;
			}
		}
		.played {
			p:first-child {
				font-size: 2rem;
				font-weight: 800;
			}
		}
	}
	&-image {
		grid-column: 2/3;
		grid-row: 1/2;
		position: relative;
		clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);

		@media only screen and (max-width: $tablet) {
			z-index: 4;
			grid-column: 1/3;
			clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
		}
		.backdrop {
			display: none;
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			background-color: black;
			opacity: .5;
			@media only screen and (max-width: $tablet) {
				display: block;
			}
		}
		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			object-position: center;
			&.mando {
				object-position: 70%;
			}
			&.greef {
				object-position: top;
			}
			&.client {
				object-position: top;
			}
			&.armorer {
				object-position: top;
			}
			&.cara {
				object-position: top;
			}
			&.peli {
				object-position: 10% 20%;
			}
		}
	}
	&-selector {
		grid-column: 1/3;
		grid-row: 2/3;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 45% 45%;
		align-content: center;
		padding: 0rem 5rem;
		row-gap: 1rem;
		@media only screen and (max-width: $tablet) {
			padding: 0rem 1rem;
		}
		@media only screen and (max-width: $largeMobile) {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 30% 30% 30%;
			row-gap: 1rem;
		}
	}
	&-card {
		position: relative;

		&:hover {
			cursor: pointer;
		}
		.title {
			position: absolute;
			bottom: 0;
			left: 0;

			color: $color-primary;
			font-weight: 800;
			letter-spacing: .1rem;
			z-index: 9;
			@media only screen and (max-width: $tablet) {
				display: none;
			}
			.backdrop {
				clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
				height: 100%;
				width: 140%;
				position: absolute;
				bottom: 0;
				left: -20%;
				background-color: $color-primary-light;
				z-index: -1;
			}
		}
		.backdrop {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			background-color: #728ba3;
			clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
		}
		img {
			clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: 10;
			&.mando {
				object-position: 80%;
			}
			&.greef {
				object-position: top;
			}
			&.client {
				object-position: top;
			}
			&.armorer {
				object-position: top;
			}
			&.cara {
				object-position: top;
			}
			&.peli {
				object-position: 10% 20%;
			}
		}
	}
}
